<!--pages/legalHolidays/legalHolidays.wxml-->
<view class="holidays">
  <block wx:for="{{holidays}}" wx:for-index="index" wx:for-item="item" wx:key="index">
    <view class="holidays-item" style="background-color: {{item.color}};" bindtap="handleTapView">
      <view>{{item.name}}</view>
      <view>{{item.date}}</view>
      <view>{{item.count}}</view>
    </view>
  </block>
</view>
<mp-half-screen-dialog extClass="holidays-half-screen-dialog" bindbuttontap="buttontap" show="{{show}}" title="测试标题B" subTitle="测试标题B的副标题" desc="辅助描述内容，可根据实际需要安排" tips="辅助提示内容，可根据实际需要安排" buttons="{{buttons}}">
  <view slot="title" class="holidays-preview-box" bindtap="chooseImage">
    <image wx:if="{{savedFilePath!=''}}" class="holidays-preview" src="{{savedFilePath}}" mode="aspectFit"></image>
  </view>
</mp-half-screen-dialog>
<view class="rain-container">
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
</view>
<!-- 防止底部自定义导航栏挡住内容 -->
<occupy-bottom></occupy-bottom>