<!--pages/legalHolidays/legalHolidays.wxml-->
<view class="holidays" style="z-index: 100;">
    <block wx:for="{{holidays}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <!-- 暂时不弄自定义，太麻烦，而且好像用处不大 -->
        <!-- <view class="holidays-item {{item.name=='春节'?'spring-container':''}} {{item.name=='中秋节'?'moon-festival-container':''}}" style="background-color: {{item.color}};{{item.image}}" bindlongtap="handleTapView" data-name="{{item.name}}"> -->
        <view class="holidays-item {{item.name=='春节'?'spring-container':''}} {{item.name=='中秋节'?'moon-festival-container':''}}" style="background-color: {{item.color}};" data-name="{{item.name}}">
            <view class="holidays-item-container ">
                <!-- <view class="holidays-name">{{item.name}}</view> -->
                //TODO 图片不清晰看看怎么回事
                <image wx:if="{{index<=1}}" src="{{item.fontSvg}}" style="height: 50rpx;width:100rpx; margin-bottom: 10rpx;" />
                <image wx:else src="{{item.fontSvg}}" style="height: 50rpx;width:150rpx; margin-bottom: 10rpx;" />
                <view class="holidays-count-container">
                    <view class="holidays-date">{{item.date}}</view>
                    <view class="holidays-count">{{item.count}}</view>
                </view>
            </view>
            <view class="wrap" wx:if="{{canIShowCountDown}}">
                <!-- 点击显示还有多少天到达 -->
                <view class="ribbon" wx:if="{{index==nextHolidayIndex&&currentHolidayIndex==null}}" bindtap="handleShowCountDown">
                    <text style="{{nextFestivalStyle}}">下一个假期</text>
                    <text style="{{countDownDaysStyle}}">还有{{countDownDays}}天</text>
                </view>
                <view class="ribbon" wx:if="{{index==currentHolidayIndex}}">当前假期</view>
            </view>
            <view class="lantern-box" wx:if="{{item.name=='元旦'}}">
                <view class="lantern">
                    <view class="line"></view>
                    <view class="lantern-a">
                        <view class="lantern-b">
                            <view class="lantern-t">
                                元
                            </view>
                        </view>
                    </view>
                    <view class="spike spike-a">
                        <view class="spike-c"></view>
                        <view class="spike-b"></view>
                    </view>
                </view>
            </view>
            <block wx:for="{{10}}" wx:key="index" wx:for-item="numberItem">
                <view wx:if="{{item.name=='国庆节'}}" class="c-firework"></view>
            </block>
            <view wx:if="{{item.name=='春节'}}" class="sun"></view>
            <block wx:for="{{100}}" wx:key="index" wx:for-item="numberItem">
                <view wx:if="{{item.name=='春节'}}" class="grass"></view>
            </block>
            <block wx:for="{{20}}" wx:key="index" wx:for-item="numberItem">
                <!-- 天青色等烟雨 -->
                <view wx:if="{{item.name=='清明节'}}" class="rain"></view>
            </block>
            <view class="labor-day" wx:if="{{item.name=='劳动节'}}" bindtap="handleAnimationLaborDay">
                <!-- 劳动节good -->
                <view class="labor-day-good" style="{{animationLaborDayGood}}" />
                <!-- 劳动节hold -->
                <view class="labor-day-hold" style="{{animationLaborDayHold}}" />
            </view>
            <view wx:if="{{item.name=='劳动节'}}" class="g-wrap">
                <block wx:for="{{20}}" wx:key="index" wx:for-item="numberItem">
                    <view class="g-wrap-item {{laborDayThumbsUpClass}}" />
                </block>
            </view>
            <!-- 融合粽子 -->
            <view class="loading" wx:if="{{item.name=='端午节'}}" bindtap="handleMixZongZi">
                <view class="{{zongziAssetsAnimationClass}}">
                    <view class="loading-item {{zongziItemAnimationClass}} yezi" />
                    <view class="loading-item {{zongziItemAnimationClass}} zaozi" />
                    <view class="loading-item {{zongziItemAnimationClass}} zhurou" />
                    <view class="loading-item {{zongziItemAnimationClass}} nuomi" />
                </view>
                <view class="loading-result {{zongziResultAnimationClass}} zongzi"></view>
            </view>
            <!-- 大月亮 -->
            <view wx:if="{{item.name=='中秋节'}}" class="moon">
            </view>
            <block wx:for="{{10}}" wx:key="index" wx:for-item="numberItem">
                <view wx:if="{{item.name=='中秋节'}}" class="star"></view>
            </block>
        </view>
    </block>
</view>
<!-- 暂时不弄自定义，太麻烦，而且好像用处不大 -->
<!-- <mp-half-screen-dialog extClass="holidays-half-screen-dialog" bindbuttontap="buttontap" show="{{show}}" title="自定义" subTitle="" desc="" tips="" buttons="{{buttons}}">
    <view slot="desc" class="holidays-preview-box" bindtap="chooseImage">
        <view>
            <text>自定义</text>
            <text style="font-size: 35rpx;">{{actionFestival}}</text>
            <text>背景图片</text>
            <image wx:if="{{savedFilePath!=''}}" class="holidays-preview" src="{{savedFilePath}}" mode="aspectFit"></image>
        </view>
    </view>
</mp-half-screen-dialog> -->

<!-- 防止底部自定义导航栏挡住内容 -->
<occupy-bottom></occupy-bottom>