<!--pages/legalHolidays/legalHolidays.wxml-->
<view class="holidays">
  <view class="holidays-item" wx:for="{{holidays}}" wx:for-index="index" wx:for-item="item" wx:key="index">
    <view>{{item.name}}</view>
    <view>{{item.date}}</view>
    <view>{{item.count}}</view>
  </view>
</view>
<!-- 防止底部自定义导航栏挡住内容 -->
<occupy-bottom></occupy-bottom>