<!--pages/vacationRemain/vacationRemain.wxml-->

<!--index.wxml-->
<view class="chart-container">
    <ec-canvas id="mychart" type='2d' canvas-id="mychart" ec="{{ ec }}"></ec-canvas>
</view>
<view class="remain-details">
    <view class="remain-detail-item" bindtap="handleGetChart" data-index="1">剩余天数{{remainDays}}天</view>
    <!-- <view class="remain-detail-item" bindtap="handleGetChart" data-index="2">剩余假日{{weekendInfo.remainWeekendDays+5}}</view> -->
    <view class="remain-detail-item" bindtap="handleGetChart" data-index="2">剩余假日{{remainingHolidays}}</view>
    <!-- 是否有意义 -->
    <view class="remain-detail-item" bindtap="handleGetChart" data-index="3">剩余周末{{weekendInfo.remainWeekendDays}}</view>
</view>

<!-- 防止底部自定义导航栏挡住内容 -->
<occupy-bottom></occupy-bottom>