<!--pages/vacationRemain/vacationRemain.wxml-->

<!--index.wxml-->
<view class="chart-container">
    <ec-canvas id="mychart" type='2d' canvas-id="mychart" ec="{{ ec }}"></ec-canvas>
</view>
<view class="remain-details">
    <view class="remain-detail-item {{nowHoverIndex==1? 'remain-detail-item-hover':''}}" bindtap="handleGetChart" data-index="1">
        <text>剩余天数</text>
        <text class="remain-detail-item-highlight">{{remainDays}}</text>
        <text>天</text>
    </view>
    <view class="remain-detail-item {{nowHoverIndex==2?'remain-detail-item-hover':''}}" bindtap="handleGetChart" data-index="2">
        <text>剩余假期</text>
        <text class="remain-detail-item-highlight">{{remainingHolidays}}</text>
        <text>天</text>
    </view>
    <!-- 是否有意义 -->
    <view class="remain-detail-item {{nowHoverIndex==3?'remain-detail-item-hover':''}}" bindtap="handleGetChart" data-index="3">
        <text>剩余周末</text>
        <text class="remain-detail-item-highlight">{{weekendInfo.remainWeekendDays}}</text>
        <text>天</text>
    </view>
</view>

<!-- 防止底部自定义导航栏挡住内容 -->
<occupy-bottom></occupy-bottom>