<!--pages/date/date.wxml-->
<import src="date.skeleton.wxml" />
<template is="skeleton" wx-if="{{loading}}" />
<view class="date" wx:if="{{!loading}}">
    <block wx:for="{{datesOfYear}}" wx:key="index" wx:for-item="dates">
        <view class="date-now" bindtap="setDatesOfYear" data-index="{{index}}">
            <view class="date-now-info">{{yearMonths[index]}}
                <image wx:if="{{isAllShow}}"  class="date-now-more" src="/assets/pull_down.svg"></image>
            </view>
        </view>
        <view class="date-weekdays">
            <view class="date-weekdays-item" wx:for="{{weekdays}}" wx:key="index">{{item}}</view>
        </view>
        <view class="date-arrays">
            <scroll-view scroll-y="true">
                <block wx:for="{{dates}}" wx:key="index" wx:for-index="datesIndex">
                    <view class="date-array">
                        <view class="date-item" wx:for="{{item}}" wx:for-index="itemIndex" wx:for-item="date" wx:key="itemIndex">
                            <view class="{{today==date.gregorian&&(((monthNow==index+1)&&!isAllShow)||(monthNow==nowClickMonth)&&isAllShow)?'date-highlight':''}} date-item-info">
                                <view class="date-item-gregorian">
                                    {{date.gregorian }}
                                    <wxs module="m1">
                                        var isWork = function (array, value) {
                                            if (array.indexOf(value) != -1) {
                                                return "班"
                                            }
                                        }
                                        var isRest = function (array, value, nowYear) {
                                            if (array.indexOf(value) != -1) {
                                                return "休"
                                            }
                                        }
                                        module.exports.isRest = isRest
                                        module.exports.isWork = isWork
                                    </wxs>
                                    <text class="date-item-gregorian-highLight-work">{{m1.isWork(compensatoryLeaveDays,date.monthDay)}}</text>
                                    <text class="date-item-gregorian-highLight-reset">{{m1.isRest(holidayArr,date.monthDay,yearNow)}}</text>
                                </view>
                                <text class="date-item-lunar">{{date.lunar}}</text>
                            </view>
                        </view>
                    </view>
                </block>
            </scroll-view>
        </view>
        <view class="date-analysis" wx:if="{{isAllShow}}">
            <text>本月假期共</text>
            <text class="date-analysis-highlight">{{monthRestDayArr.allRestDays}}</text>
            <text>天，剩余假期</text>
            <text class="date-analysis-highlight">{{monthRestDayArr.remainingRestDays}}</text>
            <text>天</text>
        </view>
    </block>
</view>
<!-- 防止底部自定义导航栏挡住内容 -->
<occupy-bottom></occupy-bottom>