<!--pages/date/date.wxml-->
<view class="date">
    <view class="date-now">{{dateNow}}</view>
    <view class="date-weekdays">
        <view class="date-weekdays-item" wx:for="{{weekdays}}" wx:key="index">{{item}}</view>
    </view>
    <view class="date-item">
        <scroll-view scroll-y="true" style="height: 300rpx;">
            <view wx:for="{{dates}}" wx:key="index">{{item}}</view>
        </scroll-view>
    </view>
</view>
<!-- 防止底部自定义导航栏挡住内容 -->
<view style="width: 100%;height: calc(100rpx + env(safe-area-inset-bottom) / 2);"></view>