<!--pages/about/about.wxml-->
<view class="more-app-header">
    <text>魁地奇探索队</text>
    <button size="mini" bindtap="handleToFollow">
        点击关注
    </button>
</view>
<view class="more-app-divider">
    <view class="more-app-divider-line"></view>
</view>
<view class="more-app-content">
        <view wx:for="{{appList}}" wx:for-item="item" class="more-app-item" wx:key="index" bindtap="handleToMiniProgram">
        <image src="{{item.appIcon}}"></image>
        <view class="more-app-item-info">
            <text class="more-app-item-info-name">{{item.appName}}</text>
            <text class="more-app-item-info-desc">{{item.appDesc}}</text>
        </view>
    </view>
</view>

<!-- 防止底部自定义导航栏挡住内容 -->
<occupy-bottom></occupy-bottom>